<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Ondevice Solutions</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="wrapper">
	<div class="container">
        <center>
            <img src="./Images/HeritageLogo.png" alt="App Logo" width="120" height="120">
        </center>
        <br>
        <br>
		<h1>Please Click the Install Button To Install myJobCad</h1>
        <h2 class="btn-in-row">&ldquo; mJC-HPCL &rdquo;</h2>
        <h3 class="btn-in-row">&nbsp application</h3>
        <form >
			<button type="submit" id="login-button-Heritage">Install</button>
		</form>
        <div class="container">
            <h4 class="btn-in-row">Powered By</h4>
            <center>
                <img src="./Images/OndeviceLogo.png" alt="Ondevice Logo" width="320" height="80">
            </center>
        </div>
	</div>
	<ul class="bg-bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
	</ul>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>
</body>
</html>
